#include "/Engine/Private/Common.ush"

float3 Point0;
float3 Point1;
float3 Point2;
float AspectRatio;
Texture2D ColorRampTexture;
SamplerState ColorRampTextureSampler;

float Metaball(float2 Position, float Radius)
{
	return Radius / sqrt(dot(Position, Position));
}

void MainPS(FScreenVertexOutput Input, out float4 OutColor : SV_Target0)
{
	float2 UVStrech = float2(AspectRatio, 1);
	
	float intensity0 = Metaball((Point0.xy - Input.UV) * UVStrech, Point0.z);
	float intensity1 = Metaball((Point1.xy - Input.UV) * UVStrech, Point1.z);
	float intensity2 = Metaball((Point2.xy - Input.UV) * UVStrech, Point2.z);
	
	float intensity = intensity0 + intensity1 + intensity2;
	float normalizedIntensity = saturate(intensity);
	
	float2 colorRampUV = float2(normalizedIntensity, 0);
	float4 rampedColor = ColorRampTexture.Sample(ColorRampTextureSampler, colorRampUV);
	OutColor = rampedColor;
}