{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "BufferPostProcessor",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "BufferPostProcessor",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BufferPostProcessorShader",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "BufferPostProcessorEditor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ]
}